<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BestVoice — Demo Reel</title>
  <meta name="description" content="Professional voice-over demo reel (RU/EN)" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <div id="root"></div>
  <script src="static/js/bundle.js"></script>
</body>
</html>
